# RMS

./: .project  pom.xml
WebContent/: index.html  login.html  userIndex.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: showUser.jsp
WebContent/category/: main.html  main.js
WebContent/css/: dashboard.css  easyui.css  icon.css  print.css
WebContent/js/: jQuery.print.js  jquery.easyui.min.js  page.js
WebContent/login/css/: signin.css
WebContent/login/js/: login.js
WebContent/meal/: main.html
WebContent/order/: main.html  main.js  statistics.html  statisticsCount.html
WebContent/product/: main.html  main.js
WebContent/ptype/: main.html  main.js
WebContent/tabler/: main.html  main.js
WebContent/user/: main.html  main.js
src/main/java/com/hong/bean/: Alert.java  Category.java  Communicate.java  Message.java  Order.java  Orderdetail.java  PageBean.java  Product.java  Ptype.java  Seat.java  TableR.java  User.java  UserLog.java
src/main/java/com/hong/controller/: CategoryController.java  OrderController.java  OrderdetailController.java  PageController.java  ProductController.java  PtypeController.java  TableRController.java  UserController.java
src/main/java/com/hong/dao/: AlertMapper.java  CategoryMapper.java  CommunicateMapper.java  OrderMapper.java  OrderdetailMapper.java  ProductMapper.java  PtypeMapper.java  SeatMapper.java  TableRMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/hong/mapper/: AlertMapper.xml  CategoryMapper.xml  CommunicateMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  ProductMapper.xml  PtypeMapper.xml  SeatMapper.xml  TableRMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/java/com/hong/service/: CategoryService.java  CommunicateService.java  OrderDetailService.java  OrderService.java  ProductService.java  PtypeService.java  SeatService.java  TableRService.java  UserLogService.java  UserService.java
src/main/java/com/hong/service/impl/: CategoryServiceImpl.java  CommunicateServiceImpl.java  OrderDetaliServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PtypeServiceImpl.java  SeatServiceImpl.java  TableRServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hong/utils/: DateFormats.java  JsonProcessor.java
src/main/java/com/hong/webSocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/tempBean/: TableOrder.java
src/main/resources/: Connect.properties  Log4j.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml  test.sql  testmain.sql
src/main/resources/mapping/: UserMapping.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/frametest/: OrderMapperTest.java  Test.java  UserMapperTest.java
src/test/java/utilsTest/: JacksonJsonTest.java
